#
# Copyright (c) 2013, Yatta Tech and/or its affiliates. All rights reserved.
# YATTATECH PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
seminary.folder=C:\\Temp\\seminario
seminary.image.folder=imagens
seminary.report.folder=quadrantes
seminary.images.copy=true
seminary.saver.timeout=10
seminary.report.path=report\\templates\\quadrante.jasper